@media (max-width: 500px) {
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav .menu {
    display: flex;
    position: absolute;
    top: 80px;
    background-color: white;
    /* height: 100px; */
    flex-direction: column;
    width: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform: translatex(100%);
    transition: 0.5s;
  }
  header nav .menu.show {
    display: flex;
    position: absolute;
    top: 80px;
    background-color: white;
    /* height: 100px; */
    flex-direction: column;
    width: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform: scale(1);
  }

  header nav .menu ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  header nav .menu ul li {
    padding: 15px;
    align-items: center;
    justify-content: center;
  }
  header nav .menu ul li a:hover {
    color: rgba(255, 196, 1, 0.9);
    font-weight: bold;
  }

  nav .menuTogle {
    display: flex;
  }

  nav .menuTogle.show {
    background-color: white;
  }

  nav .menuTogle span.show:first-child {
    transform: rotate(45deg) translate(0.8px, -2px) scale(1.2);
    background-color: red;
    transform-origin: 0 0;
  }
  nav .menuTogle span.show:nth-child(2) {
    opacity: 0;
  }
  nav .menuTogle span.show:last-child {
    background-color: red;
    transform: rotate(-45deg) translate(3.2px, -4px) scale(1.2);
    transform-origin: 0 100;
  }

  /* Home */
  section#home {
    flex-direction: column;
    height: 400px;
    align-items: center;
    background-image: url("../img/bg1.jpg");
  }
  section#home article {
    font-size: 1em;
  }
  section#home article h1 {
    line-height: 25px;
  }

  section#home aside {
    flex-direction: row;
    margin-bottom: 50px;
  }
  section#home aside .card {
    width: 100px;
    height: 50px;
  }
  section#home aside .card h3 {
    font-size: 0.7em;
  }

  /* promotions */
  section#promotion .thumbnail img {
    width: 200px;
    transform: translate(80px, 50px) !important;
    box-sizing: border-box;
  }

  section#promotion {
    /* height: 400px; */
    transform: translateY(80px);
    flex-direction: column-reverse;
    justify-content: center;
    box-sizing: border-box;
  }
  section#promotion .title h1 {
    transform: translateY(30px);
    font-size: 1.7em;
    padding: 30px;
  }

  section#promotion .thumbnail {
    margin: 30px 10px;
    flex-direction: column-reverse;
  }
  section#promotion aside {
    margin-top: 20px;
    display: flex;
    width: 80%;
  }
  section#promotion aside h1 {
    padding: 0px;
    font-size: 2em;
    color: white;
    line-height: 50px;
  }
  section#promotion aside p {
    padding-bottom: 10px;
    font-size: 1.3em;
  }

  /* Menu */

  section#menus {
    height: 500px;
    overflow-y: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;
    padding-top: 0px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-bottom: 550px;
    flex-direction: column-reverse;
  }

  section#menus .detail {
    display: flex;
    line-height: 30px;
    padding: 20px;
  }
  section#menus .detail h3 {
    line-height: 20px;
    flex-direction: column;
  }
  section#menus .detail p {
    letter-spacing: 0px;
    padding: 5px;
  }
  section#menus .row {
    display: flex;
    flex-direction: column;
    transform: translate(30px, 30px);
  }

  section#menus .sub {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: start;
    opacity: 70%;
    font-size: 2em;
    color: white;
    margin-top: -250px;
  }
  section#menus .sub h1 {
    writing-mode: inherit;
    text-orientation: sideways-right;
    margin: -380px auto;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  section#menus .menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section#menus .menu img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translate(-20px, -15px);
  }

  /* Galery */
  section#galery {
    transform: translateY(70px);
    flex-direction: column;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(152, 185, 6, 0.993);
  }
  section#galery .row {
    margin-top: 40px;
    /* margin-bottom: 50px; */
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    object-fit: cover;
  }
  section#galery .row h1 {
    text-align: center;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    align-items: center;
    color: rgba(255, 196, 1, 0.9);
  }
  section#galery .col {
    transform: translatey(0px);
    flex-direction: column;
    width: 100%;
    object-fit: cover;
    display: flex;
    justify-content: start;
    align-items: center;
    object-position: center;
    flex-wrap: nowrap;
  }
  section#galery .col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  aside#about {
    display: flex;
    flex-direction: column;
    margin-top: -10px;
  }
  aside#about .thumbnail img {
    width: 200px;
    height: 250px;
    margin-top: -10px;
  }
  aside#about .detail {
    padding: 10px;
    margin: 50px;
    height: 50px;
    margin-top: 0;
    font-size: 0.5em;
    line-height: 20px;
    display: flex;
    justify-items: center;
    align-items: flex-start;
  }
  footer {
    background-color: rgb(60, 112, 17);
    font-size: 0.7em;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  /* section,
  aside {
    flex-direction: column;
  } */
}

@media (min-width: 501px) and (max-width: 790px) {
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav .menu {
    display: flex;
    position: absolute;
    top: 80px;
    background-color: white;
    /* height: 100px; */
    flex-direction: column;
    width: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform: translatex(100%);
    transition: 0.5s;
  }
  header nav .menu.show {
    display: flex;
    position: absolute;
    top: 80px;
    background-color: white;
    /* height: 100px; */
    flex-direction: column;
    width: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform: scale(1);
  }

  header nav .menu ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  header nav .menu ul li {
    padding: 15px;
    align-items: center;
    justify-content: center;
  }
  header nav .menu ul li a:hover {
    color: rgba(255, 196, 1, 0.9);
    font-weight: bold;
  }

  nav .menuTogle {
    display: flex;
  }

  nav .menuTogle.show {
    background-color: white;
  }

  nav .menuTogle span.show:first-child {
    transform: rotate(45deg) translate(0.8px, -2px) scale(1.2);
    background-color: red;
    transform-origin: 0 0;
  }
  nav .menuTogle span.show:nth-child(2) {
    opacity: 0;
  }
  nav .menuTogle span.show:last-child {
    background-color: red;
    transform: rotate(-45deg) translate(3.2px, -4px) scale(1.2);
    transform-origin: 0 100;
  }

  section#home {
    flex-direction: column;
  }
  section#home aside .card {
    margin-bottom: 100px;
  }
  section#promotion {
    flex-direction: column;
  }
  section#promotion .thumbnail img {
    width: 250px;
    height: 250px;
    transform: translate(35px, 30px);
  }
  section#menus .detail h3 {
    line-height: 20px;
    flex-direction: column;
  }
  section#menus .detail p {
    letter-spacing: 0px;
    padding: 5px;
  }
  section#galery {
    margin-top: 80px;
    flex-direction: column;
  }
  section#galery .row {
    display: flex;
    margin-top: 50px;
    transform: translateY(-20px);
    justify-content: center;
    align-items: center;
    color: rgb(255, 230, 0);
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  section#galery .col {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    object-position: center;
    flex-wrap: wrap;
  }
  section#galery .col img {
    width: 200px;
    height: 200px;
    margin-top: -30px;
    object-fit: cover;
    object-position: center;
  }
  aside#about {
    flex-direction: column;
    margin-bottom: 20px;
  }
  aside#about .detail {
    padding: 20px;
    font-size: 0.7em;
    justify-content: center;
    align-items: flex-start;
    line-height: 20px;
    margin-top: -50px;
  }
  footer {
    background-color: rgb(60, 112, 17);
    font-size: 0.7em;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
}
