@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  line-height: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ion-icon {
  margin-top: 5px;
  font-size: 20px;
  --ionicon-stroke-width: 16px;
  padding-right: 5px;
}

body {
  /* background-color: aqua; */
  height: 1000px;
}

header {
  width: 100%;
  /* height: 50px; */
  position: fixed;
  padding: 10px;
  /* background: linear-gradient(to top, black, rgba(0 0 0 0.5px)); */
  display: flex;
  /* background-color: rgba(0, 0, 0, 0.5); */
  z-index: 999;
  background-color: rgb(255, 230, 0);
  height: 80px;
}

header nav {
  flex-basis: 90%;
  /* padding: 20px; */
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  z-index: 999;
  justify-content: space-between;
}

header nav .brand img {
  width: 80px;
}

header nav .brand a {
  flex-basis: 20%;
  margin: 2px 0 auto 0;
  display: flex;
  text-align: center;
  color: rgb(6, 153, 6);
  align-items: center;
  font-size: 1.4em;
  letter-spacing: 2px;
  font-weight: 700;
  text-decoration: none;
  padding-left: 20px;
  text-shadow: 0.5px 2px 0.8px whitesmoke;
}

header nav .menu {
  display: flex;
}
header nav .menu ul {
  display: flex;

  align-items: center;
  justify-content: end;
}

header nav ul li {
  margin-right: 30px;
  list-style: none;
  font-size: 1.2em;
}
header nav ul li a {
  text-decoration: none;
  color: rgb(6, 153, 6);
}
nav .menuTogle {
  display: none;
  flex-direction: column;
  width: 20px;
  height: 20px;
  background-color: rgb(6, 153, 6);
  align-items: center;
  justify-content: space-around;
  padding: 2px;
  border-radius: 5px;
  transition: 0.5s;
}
nav .menuTogle span {
  display: flex;
  width: 15px;
  height: 3px;
  background-color: white;
}
header ul li a:hover,
header ul li a:active {
  border-bottom: 2px solid #9c4201;
  color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* /* font-weight: 700; */
}
.active {
  border-bottom: 2px solid #9c4201;
  color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* /* font-weight: 700; */
}

section#home {
  width: 100%;
  height: 500px;
  background-image: url("../img/bg.jpg");
  transform: translateY(80px);
  position: relative;
  padding: 10px;
  background-position: center;
  background-size: cover;
  display: flex;
  /* flex-direction: column; */
}

section article {
  font-size: 2em;
  padding: 20px;
  justify-items: center;
  margin: auto;
  color: rgb(255, 230, 0);
  font-weight: bold;

  position: relative;
  line-height: 15px;
}
section#home article h1 {
  line-height: 50px;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 5px 2px 4px black;
}

section#home aside {
  display: flex;
  align-items: center;
  justify-content: center;
}
section#home aside .card {
  width: 180px;
  height: 80px;
  margin: 5px;
  background: rgba(255, 196, 1, 0.9);
  display: flex;
  bottom: 0;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}
section#home aside .card h3 {
  line-height: 20px;
  text-align: center;
  font-size: 1.2em;
  align-items: center;
  color: white;
}

section#promotion {
  width: 100%;
  height: 500px;
  /* background-color: green; */
  position: relative;
  transform: translateY(80px);
  overflow: hidden;
  display: flex;
  align-items: center;
}
section#promotion .title h1 {
  margin: auto;
  line-height: 30px;
  color: rgba(152, 185, 6, 0.993);
  letter-spacing: 3px;
  transform: translateY(20px);
}

section#promotion .thumbnail {
  width: 300px;
  height: 300px;
  background-color: rgb(255, 230, 0);
  margin: 20px 40px;
  display: flex;
  border-radius: 50%;
  flex-direction: column;
}

section#promotion .thumbnail img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  align-items: center;
  transform: translate(60px, 60px);
  border: 5px solid white;
}
section#promotion aside {
  margin: 20px 40px;
  background-color: rgba(152, 185, 6, 0.993);
  border-radius: 30px;
  height: 250px;
  display: flex;
  flex-basis: 50%;
  width: 100%;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
}
section#promotion aside h1 {
  padding: 30px;
  font-size: 2.5em;
  color: white;
  /* margin: auto; */
  /* line-height: 20px; */
}
section#menus {
  width: 100%;
  height: 500px;
  background-color: rgba(255, 196, 1, 0.9);
  position: relative;
  transform: translateY(80px);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow-y: auto;
  padding-top: 150px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-bottom: 69px;
}
section#menus::before {
  content: "";
  position: absolute;
  width: 1000px;
  height: 900px;
  background: rgba(6, 153, 6, 0.4);
  border-radius: 50%;
  top: 0;
  transform: translate(-500px, -250px);
  overflow: hidden;
  z-index: -1;
}

section#menus::-webkit-scrollbar {
  display: none;
}
section#menus .detail {
  display: flex;
  flex-direction: column;
  line-height: 25px;
}
section#menus .row {
  display: flex;
  flex-direction: column;
}

section#menus .sub {
  display: flex;
  position: absolute;
  width: 100%;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  transform: translate(0, 150px);
  z-index: 2;
  letter-spacing: 30px;
  font-size: 2em;
  color: rgba(255, 196, 1, 0.9);
  color: white;
}
section#menus .sub h1 {
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-transform: uppercase;
  opacity: 50%;
  margin-top: -100px;
}
section#menus .row .title {
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  padding: 20px;
  margin-top: 80px;
}
section#menus .menu {
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  height: 80px;
  margin-top: 30px;
  border-bottom: 1px solid black;
  align-items: center;
  display: flex;
  letter-spacing: 3.5px;
}

section#menus .menu img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: translate(-20px, -15px);
}

section#galery {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#galery .row {
  padding: 20px;
  margin-bottom: 20px;
}
/* section#galery {
  width: 100%;
  height: 800px;
  background-color: rgba(148, 180, 6, 0.829);
  background-color: rgba(152, 185, 6, 0.993);
  position: relative;
  transform: translateY(80px);
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-top: 20px;
  flex-direction: column;
}

section#galery .row {
  width: 100%;
  padding: 20px;
  height: 50px;
  justify-content: center;
  text-align: center;
}

section#galery .row h1 {
  justify-content: center;
  color: white;
  text-align: center;
  padding-bottom: 50px;
}
section#galery .col {
  display: flex;
  width: 100%;
  margin-right: 10px;
  justify-content: center;
  line-height: 20px;
}*/
section#galery .col img {
  width: 200px;
  height: 200px;
}
aside#about {
  height: 500px;
  width: 100%;
  padding-top: 70px;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  transform: translateY(80px);
  align-items: center;
  background-color: rgba(152, 185, 6, 0.993);
}
aside#about .thumbnail {
  flex-basis: 30px;
}
aside#about .detail {
  align-items: center;
  background-color: rgba(255, 196, 1, 0.9);
  flex-basis: 70%;
  line-height: 50px;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  color: white;
}

aside#about img {
  width: 300px;
  height: 380px;
}
footer {
  background-color: rgb(60, 112, 17);
  font-size: 0.7em;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}
footer .info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
}

footer .media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 20px;
  flex-basis: 30%;
  padding-left: 10px;
}

footer .media h4 {
  display: flex;
  line-height: 25px;
  color: white;
  font-size: 1em;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
}
footer .copyright {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  line-height: 20px;
  flex-basis: 40%;
  padding-left: 10px;
}

footer .copyright h4 {
  line-height: 25px;
  color: white;
  font-size: 1.3em;
}

footer .location {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 20px;
  flex-basis: 30%;
  padding-left: 10px;
}

footer .location p {
  line-height: 25px;
  color: white;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: center;
}
